# telfacmovil

./: gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accioma/telecosfacturamovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accioma/telecosfacturamovil/: Consts.java
app/src/main/java/com/accioma/telecosfacturamovil/activity/: CustomerFormActivity.java  CustomerListActivity.java  InvoiceFormActivity.java  InvoiceLineActivity.java  InvoiceListActivity.java  ProductFormActivity.java  ProductListActivity.java  SettingsFormActivity.java
app/src/main/java/com/accioma/telecosfacturamovil/adapter/: CustomerListAdapter.java  DrawerAdapter.java  InvoiceLineListAdapter.java  InvoiceListAdapter.java  ItemClickListener.java  ProductListAdapter.java
app/src/main/java/com/accioma/telecosfacturamovil/controller/: ServiceHandler.java  SettingsHandler.java
app/src/main/java/com/accioma/telecosfacturamovil/db/: CustomerDAO.java  InvoiceLineDAO.java  ProductDAO.java  TelecosFacturaMovilOpenHelper.java
app/src/main/java/com/accioma/telecosfacturamovil/model/: Authorization.java  AuthorizationDao.java  Customer.java  CustomerDao.java  Invoice.java  InvoiceDao.java  InvoiceLineDao.java  ProductDao.java
app/src/main/res/drawable/: background_circle.xml  circle.xml
app/src/main/res/layout/: activity_customer_form.xml  activity_customer_list.xml  activity_invoice_form.xml  activity_invoice_line.xml  activity_invoice_list.xml  activity_product_list.xml  activity_settings_form.xml  content_invoice_line.xml  customer_card.xml  header.xml  invoice_card.xml  invoice_line_card.xml  item_row.xml  product_card.xml  tool_bar.xml
app/src/main/res/menu/: menu_customer_form.xml  menu_customer_list.xml  menu_invoice.xml  menu_product_list.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
com/accioma/telecosfacturamovil/model/: Customer.java  DaoMaster.java  DaoSession.java  InvoiceDao.java  InvoiceLine.java  InvoiceLineDao.java  Product.java
gradle/wrapper/: gradle-wrapper.properties
tfmdaogenerator/: build.gradle
tfmdaogenerator/src/main/java/com/accioma/: TFMDaoGenerator.java
